<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz con leche(Rice pudding)</title>
</head>
<body>
    <img src="../images/Low-Carb_Rice_Pudding_-_49859048373.jpg" alt="Recipe photo" width="45%"/>
    <small><em>Image by FitTasteTic - Wikimedia Commons - CC-BY-SA-2.0</em></small>
    <h1>Arroz con leche(Rice pudding)</h1>
    
    <p>Cuban-style rice pudding is an easy, refreshing, and creamy dessert that appeals to all Cubans.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups water</li>
        <li>1 cup sugar</li>
        <li>½ cup rice</li>
        <li>1 ½ cups milk</li>
        <li>Ground cinnamon</li>
        <li>Vanilla essence</li>
        <li>Lemon zest</li>
    </ul>    

    <h3>Instructions</h3>
    <ol>
        <li>Cook the rice and water in a pot over medium heat for 20 minutes. (If, after the initial 20 minutes, the rice has not yet softened properly, add another half-cup of water.)</li>
        <li>Stir frequently to prevent the mixture from sticking to the bottom of the pot.</li>
        <li>Once the rice has softened to a purée-like consistency, add the sugar, milk, and lemon zest.</li>
        <li>Cook the rice, milk, and sugar mixture over medium heat for 10 minutes, stirring again.</li>
        <li>When the mixture has set and thickened, remove from the heat and stir in a teaspoon of vanilla essence.</li>
        <li>You can garnish with a few cinnamon sticks.</li>
    </ol>

   <a href="../index.html"><strong>Home</strong></a>
</body>
</html>